# /etc/nginx/nginx.conf

events {
    worker_connections  1024;  # ou ajustez selon vos besoins
}

http {
    upstream api {
        server server:3000;
    }

    server {
        listen 4080;
        include /etc/nginx/mime.types;
        server_name _;

        location /api {
            proxy_pass http://api;
            proxy_set_header Host $host;

            proxy_connect_timeout 30;
            proxy_send_timeout 30;
        }

        location / {
            root /var/www/budgeter_v2_app/;
            index   index.html;
            try_files $uri  /index.html;
        }
    }
}
